
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcnprenhremliYnZkamJvYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzE4NTMsImV4cCI6MjA2NTgwNzg1M30.5xjmDvaDUU0Y3L21XLDzp8CfDs6t18E05Bh8RM8HxcM
VITE_SUPABASE_URL=https://lqrzkzxkzibbvdjbobbm.supabase.co